# idmIntegration_V9_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rvg/idmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvg/idmsample/: IDMWrapper.java  MainActivity.java  StringUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rvg/idmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idm-imgproc-lib/: build.gradle
opencv/: OpenCV_4.1.1.aar  build.gradle
