plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
       // applicationId "com.rvg.idmsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation project(':idm-imgproc-lib')
    implementation project(':opencv')
    implementation project(':konywidgets')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.mlkit:face-detection:16.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'com.amazonaws:aws-android-sdk-kinesis:2.19.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.19.2'
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'org.acra'
}